[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/scripts/Camera.gd" type="Script" id=1]

[node name="Camera" type="Camera2D"]
position = Vector2( 385, 116 )
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 12.0
offset_v = -0.5
drag_margin_left = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.4
script = ExtResource( 1 )
